{
  "name": "normalize-reducer",
  "version": "1.0.4",
  "description": "This package is for normalize the redux store data. It will prevent to have duplicate data in the store.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trdp30",
  "license": "ISC",
  "dependencies": {
    "normalizr": "^3.6.0"
  },
  "keywords": [
    "reducer",
    "redux",
    "normalizr",
    "normalize",
    "duplicacy",
    "duplication"
  ],
  "repository": "git@github.com:trdp30/normalize-reducer.git"
}
